<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 11 </title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div id="logo" class="abc xyz efg">
        
    </div>

    <button  onclick="toogle_me()">Toggle Me</button>
    <!-- <div id="wrapper" class="content"> -->
        <!-- <div id="header" class="abc xyz" >
            <h1 id="logo">Logo</h1>
            <div id="nav">
                <ul>
                    <li><a name="" href="">Home</a></li>
                    <li><a name="" href="">Products</a></li>
                    <li><a name="" href="">Services</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </div>
        </div>
        <div class="content">
            <div id="feature">
                <p>Feature</p>
            </div>
            <div class="article column1">
                <ul>
                    <li><a name="" href="">Home</a></li>
                    <li><a name="" href="">Products</a></li>
                    <li><a name="" href="">Services</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </div>
            <div class="article column2">
                <p>Column Two</p>
            </div>
            <div class="article column3">
                <p>Column Three</p>
            </div>
        </div>
        <div id="footer">
            <p>&copy; Copyright 2021</p>
        </div> -->
    <!-- </div> -->
    <script src="script.js"></script>
</body>

</html>